{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/env": true,
        "**/*.egg-info": true,
        "**/archive": true,
        "**/archive_optimization": true,
        "**/archived_ui_redundant": true,
        "**/legacy_archive_cleanup": true,
        "**/cleanup_*.txt": true,
        "**/temp_*.txt": true,
        "**/detailed_*.txt": true,
        "**/directory_*.txt": true,
        "**/file_count_*.txt": true,
        "**/largest_*.txt": true,
        "**/src_*.txt": true,
        "**/*_analysis.json": true,
        "**/*_report.json": true,
        "**/*_verification*.json": true,
        "**/optimization*.json": true,
        "**/performance*.json": true,
        "**/*_audit.json": true,
        "**/strategic*.json": true,
        "**/coverage*.json": true,
        "**/*.log": true,
        "**/*.db": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/.venv": true,
        "**/venv": true,
        "**/env": true,
        "**/archive": true,
        "**/archive_optimization": true,
        "**/archived_ui_redundant": true,
        "**/legacy_archive_cleanup": true,
        "**/cleanup_*.txt": true,
        "**/temp_*.txt": true,
        "**/detailed_*.txt": true,
        "**/directory_*.txt": true,
        "**/file_count_*.txt": true,
        "**/largest_*.txt": true,
        "**/src_*.txt": true,
        "**/*_analysis.json": true,
        "**/*_report.json": true,
        "**/*_verification*.json": true,
        "**/optimization*.json": true,
        "**/performance*.json": true,
        "**/*_audit.json": true,
        "**/strategic*.json": true,
        "**/coverage*.json": true,
        "**/*.log": true,
        "**/*.db": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/env/**": true,
        "**/archive/**": true,
        "**/archive_optimization/**": true,
        "**/archived_ui_redundant/**": true,
        "**/legacy_archive_cleanup/**": true
    },
    "python.analysis.exclude": [
        ".venv",
        "venv", 
        "env",
        "archive",
        "archive_optimization",
        "archived_ui_redundant",
        "legacy_archive_cleanup"
    ],
    "python.analysis.indexing": false,
    "python.analysis.packageIndexDepths": [
        {
            "name": "",
            "depth": 2
        }
    ]
}
